<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0496840c3a94f5596e6bb7d51c6ff91" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="KursovikModel.EntranceEmployee" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovikModel.ReceptionSchedule" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovikModel.Registration" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovikModel.Services" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovikModel.ServicesChildren" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovikModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="KursovikModel.FK_ReceptionSchedule_EntranceEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="KursovikModel.FK_ReceptionSchedule_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="KursovikModel.FK_ReceptionSchedule_Services" ManuallyRouted="false" />
        <AssociationConnector Association="KursovikModel.FK_Services_ServicesChildren" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>