
FC:\Users\oalek\OneDrive\Desktop\Kursofic_Okhrimenko 2\Kursofic_Okhrimenko\WpfApp2\WpfApp2\App.xaml;;
FC:\Users\oalek\OneDrive\Desktop\Kursofic_Okhrimenko 2\Kursofic_Okhrimenko\WpfApp2\WpfApp2\Adults.xaml;;
FC:\Users\oalek\OneDrive\Desktop\Kursofic_Okhrimenko 2\Kursofic_Okhrimenko\WpfApp2\WpfApp2\Children.xaml;;
FC:\Users\oalek\OneDrive\Desktop\Kursofic_Okhrimenko 2\Kursofic_Okhrimenko\WpfApp2\WpfApp2\EMOlxaml.xaml;;
FC:\Users\oalek\OneDrive\Desktop\Kursofic_Okhrimenko 2\Kursofic_Okhrimenko\WpfApp2\WpfApp2\Izmenen.xaml;;
FC:\Users\oalek\OneDrive\Desktop\Kursofic_Okhrimenko 2\Kursofic_Okhrimenko\WpfApp2\WpfApp2\MainWindow.xaml;;
FC:\Users\oalek\OneDrive\Desktop\Kursofic_Okhrimenko 2\Kursofic_Okhrimenko\WpfApp2\WpfApp2\Page1.xaml;;
FC:\Users\oalek\OneDrive\Desktop\Kursofic_Okhrimenko 2\Kursofic_Okhrimenko\WpfApp2\WpfApp2\Page2.xaml;;
FC:\Users\oalek\OneDrive\Desktop\Kursofic_Okhrimenko 2\Kursofic_Okhrimenko\WpfApp2\WpfApp2\patients.xaml;;
FC:\Users\oalek\OneDrive\Desktop\Kursofic_Okhrimenko 2\Kursofic_Okhrimenko\WpfApp2\WpfApp2\Priem.xaml;;
FC:\Users\oalek\OneDrive\Desktop\Kursofic_Okhrimenko 2\Kursofic_Okhrimenko\WpfApp2\WpfApp2\registr.xaml;;
FC:\Users\oalek\OneDrive\Desktop\Kursofic_Okhrimenko 2\Kursofic_Okhrimenko\WpfApp2\WpfApp2\services.xaml;;
FC:\Users\oalek\OneDrive\Desktop\Kursofic_Okhrimenko 2\Kursofic_Okhrimenko\WpfApp2\WpfApp2\Servicess.xaml;;
FC:\Users\oalek\OneDrive\Desktop\Kursofic_Okhrimenko 2\Kursofic_Okhrimenko\WpfApp2\WpfApp2\Window1.xaml;;
FC:\Users\oalek\OneDrive\Desktop\Kursofic_Okhrimenko 2\Kursofic_Okhrimenko\WpfApp2\WpfApp2\Zetr.xaml;;

